NODE_ENV='development'
# VUE_APP_API='http://203.195.152.149:3000/mock/11/data/desktop/sys/'
# VUE_APP_SEAT_API='http://203.195.152.149:3000/mock/17/data/app/desktop/arrangement/'

VUE_APP_API='http://203.195.152.149:8082/data/desktop/sys'
VUE_APP_SEAT_API='http://115.159.199.99:8081/data/app/desktop/arrangement/'

VUE_APP_ALI_OSS_ID='LTAI4GGLtKktjf@XuqT2sq5Lx'
VUE_APP_ALI_OSS_SECRET='x9osjP3ugZTF4RPIz4E@tj0TtREGn1B'